header {
  .container {
    display: flex;
    gap: 400px;
  }

  ul {
    display: flex;
    gap: 30px;
    list-style-type: none;
  }

}

main {

  .hero-area {
    display: flex;

    .content-box {

      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;

      button {
        background-color: black;
        color: aqua;
      }
    }
  }

  .about-section {
    display: flex;
    align-items: center;
    justify-content: center;
   

.section-header{


  }

}
}
header{
  background-color: aqua;
}


.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  .section-content {
    width: 730px;
  
  
   .col-4{
    background-color: aquamarine;
  
     
    
   }

  }
}


.feature-item {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  border-radius: 20px;
  background-color: beige;
  color: black;
}
.endirim{
    width: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 200px;

   
  
}
.center{
  display: flex;
  width: 920px;
  background-color: aliceblue;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  justify-content: center;
  align-items: center;
ays{
    background-color: bisque;
    width: 40px;
    border-radius: 10px;
    display: flex;
  }
.color{
  color:rgb(213, 216, 17) ;
}
}
.counters{
  display: flex;
  gap: 30px;
  .counter-item{
    background-color: bisque;
    border-radius: 15px;
  }
}
.xl{
  .button{
    border-radius: 15px;
    background-color: blue;

  }

}
.top-center{
  display: flex;
  justify-content: centerSS;
}
